	$(C) -DDINT -c ../Source/amd_aat.c -o amd_i_aat.o
	$(C) -DDINT -c ../Source/amd_1.c -o amd_i_1.o
	$(C) -DDINT -c ../Source/amd_2.c -o amd_i_2.o
	$(C) -DDINT -c ../Source/amd_dump.c -o amd_i_dump.o
	$(C) -DDINT -c ../Source/amd_postorder.c -o amd_i_postorder.o
	$(C) -DDINT -c ../Source/amd_post_tree.c -o amd_i_post_tree.o
	$(C) -DDINT -c ../Source/amd_defaults.c -o amd_i_defaults.o
	$(C) -DDINT -c ../Source/amd_order.c -o amd_i_order.o
	$(C) -DDINT -c ../Source/amd_control.c -o amd_i_control.o
	$(C) -DDINT -c ../Source/amd_info.c -o amd_i_info.o
	$(C) -DDINT -c ../Source/amd_valid.c -o amd_i_valid.o
	$(C) -DDINT -c ../Source/amd_preprocess.c -o amd_i_preprocess.o
	$(C) -DDLONG -c ../Source/amd_aat.c -o amd_l_aat.o
	$(C) -DDLONG -c ../Source/amd_1.c -o amd_l_1.o
	$(C) -DDLONG -c ../Source/amd_2.c -o amd_l_2.o
	$(C) -DDLONG -c ../Source/amd_dump.c -o amd_l_dump.o
	$(C) -DDLONG -c ../Source/amd_postorder.c -o amd_l_postorder.o
	$(C) -DDLONG -c ../Source/amd_post_tree.c -o amd_l_post_tree.o
	$(C) -DDLONG -c ../Source/amd_defaults.c -o amd_l_defaults.o
	$(C) -DDLONG -c ../Source/amd_order.c -o amd_l_order.o
	$(C) -DDLONG -c ../Source/amd_control.c -o amd_l_control.o
	$(C) -DDLONG -c ../Source/amd_info.c -o amd_l_info.o
	$(C) -DDLONG -c ../Source/amd_valid.c -o amd_l_valid.o
	$(C) -DDLONG -c ../Source/amd_preprocess.c -o amd_l_preprocess.o
	$(C) -c ../Source/amd_global.c

