20-05-28 17:06:37, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 17:06:37, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data_cut_middle_iou'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 17:06:38, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 17:06:38, INFO:   reichstag: 76
20-05-28 17:06:38, INFO:   sacre_coeur: 500
20-05-28 17:06:38, INFO:   notre_dame_front_facade: 500
20-05-28 17:06:38, INFO:   buckingham_palace: 500
20-05-28 17:06:38, INFO:   No.gt_pairs: 1000
20-05-28 17:06:39, INFO: EPOCH: 1/50
20-05-28 17:06:39, INFO:   TRAINING PHASE:
20-05-28 17:06:39, INFO:     Load training data
20-05-28 17:06:39, INFO:       reichstag: 1509/1509
20-05-28 17:06:39, INFO:     Generated 1509 samples
20-05-28 17:35:25, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 17:35:25, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data_cut_middle_iou'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 17:35:25, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 17:35:25, INFO:   reichstag: 76
20-05-28 17:35:25, INFO:   sacre_coeur: 500
20-05-28 17:35:25, INFO:   notre_dame_front_facade: 500
20-05-28 17:35:25, INFO:   buckingham_palace: 500
20-05-28 17:35:25, INFO:   No.gt_pairs: 1000
20-05-28 17:35:27, INFO: EPOCH: 1/50
20-05-28 17:35:27, INFO:   TRAINING PHASE:
20-05-28 17:35:27, INFO:     Load training data
20-05-28 17:35:27, INFO:       reichstag: 1509/1509
20-05-28 17:35:27, INFO:     Generated 1509 samples
20-05-28 17:42:42, INFO:     avg loss: 0.5216758268434334
20-05-28 17:42:42, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:42:42_0.pth
20-05-28 17:42:42, INFO:   VALID PHASE:
20-05-28 17:43:28, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 17:43:28, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 17:43:28, INFO: 0.00	 0.00	 0.00	 0.00	 0.00	
20-05-28 17:43:28, INFO: EPOCH: 2/50
20-05-28 17:43:28, INFO:   TRAINING PHASE:
20-05-28 17:43:28, INFO:     Load training data
20-05-28 17:43:29, INFO:       reichstag: 1509/1509
20-05-28 17:43:29, INFO:     Generated 1509 samples
20-05-28 17:44:03, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 17:44:03, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data_cut_middle_iou'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 17:44:03, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 17:44:03, INFO:   reichstag: 76
20-05-28 17:44:03, INFO:   sacre_coeur: 500
20-05-28 17:44:03, INFO:   notre_dame_front_facade: 500
20-05-28 17:44:03, INFO:   buckingham_palace: 500
20-05-28 17:44:03, INFO:   No.gt_pairs: 1000
20-05-28 17:44:05, INFO: EPOCH: 1/50
20-05-28 17:44:05, INFO:   TRAINING PHASE:
20-05-28 17:44:05, INFO:     Load training data
20-05-28 17:44:05, INFO:       reichstag: 100/1509
20-05-28 17:44:05, INFO:     Generated 100 samples
20-05-28 17:44:34, INFO:     avg loss: 0.6834968706769825
20-05-28 17:44:34, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:44:34_0.pth
20-05-28 17:44:34, INFO:   VALID PHASE:
20-05-28 17:45:19, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 17:45:19, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 17:45:19, INFO: 0.00	 0.00	 0.00	 0.00	 0.00	
20-05-28 17:45:19, INFO: EPOCH: 2/50
20-05-28 17:45:19, INFO:   TRAINING PHASE:
20-05-28 17:45:19, INFO:     Load training data
20-05-28 17:45:19, INFO:       reichstag: 100/1509
20-05-28 17:45:19, INFO:     Generated 100 samples
20-05-28 17:49:40, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 17:49:40, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 17:49:40, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 17:49:40, INFO:   reichstag: 76
20-05-28 17:49:40, INFO:   sacre_coeur: 500
20-05-28 17:49:40, INFO:   notre_dame_front_facade: 500
20-05-28 17:49:40, INFO:   buckingham_palace: 500
20-05-28 17:49:40, INFO:   No.gt_pairs: 1000
20-05-28 17:49:42, INFO: EPOCH: 1/50
20-05-28 17:49:42, INFO:   TRAINING PHASE:
20-05-28 17:49:42, INFO:     Load training data
20-05-28 17:49:42, INFO:       reichstag: 100/185
20-05-28 17:49:42, INFO:     Generated 100 samples
20-05-28 17:50:11, INFO:     avg loss: 0.959412227439677
20-05-28 17:50:11, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:50:11_0.pth
20-05-28 17:50:11, INFO:   VALID PHASE:
20-05-28 17:50:56, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 17:50:56, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 17:50:56, INFO: 0.00	 0.00	 0.00	 0.50	 0.00	
20-05-28 17:50:56, INFO: EPOCH: 2/50
20-05-28 17:50:56, INFO:   TRAINING PHASE:
20-05-28 17:50:56, INFO:     Load training data
20-05-28 17:50:56, INFO:       reichstag: 100/185
20-05-28 17:50:56, INFO:     Generated 100 samples
20-05-28 17:52:34, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 17:52:34, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 17:52:35, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 17:52:35, INFO:   reichstag: 76
20-05-28 17:52:35, INFO:   sacre_coeur: 500
20-05-28 17:52:35, INFO:   notre_dame_front_facade: 500
20-05-28 17:52:35, INFO:   buckingham_palace: 500
20-05-28 17:52:35, INFO:   No.gt_pairs: 1000
20-05-28 17:52:36, INFO: EPOCH: 1/50
20-05-28 17:52:36, INFO:   TRAINING PHASE:
20-05-28 17:52:36, INFO:     Load training data
20-05-28 17:52:36, INFO:       reichstag: 100/185
20-05-28 17:52:36, INFO:     Generated 100 samples
20-05-28 17:53:03, INFO:     avg loss: 1.4195940497174908
20-05-28 17:53:03, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:53:03_0.pth
20-05-28 17:53:03, INFO:   VALID PHASE:
20-05-28 17:54:29, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 17:54:29, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 17:54:29, INFO: 0.97	 3.18	 9.75	 21.84	 0.65	
20-05-28 17:54:29, INFO: EPOCH: 2/50
20-05-28 17:54:29, INFO:   TRAINING PHASE:
20-05-28 17:54:29, INFO:     Load training data
20-05-28 17:54:29, INFO:       reichstag: 100/185
20-05-28 17:54:29, INFO:     Generated 100 samples
20-05-28 17:54:55, INFO:     avg loss: 0.9576706971725797
20-05-28 17:54:55, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:54:55_1.pth
20-05-28 17:54:55, INFO:   VALID PHASE:
20-05-28 17:55:52, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 17:55:52, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 17:55:52, INFO: 2.90	 7.39	 14.63	 36.04	 0.93	
20-05-28 17:55:52, INFO: EPOCH: 3/50
20-05-28 17:55:52, INFO:   TRAINING PHASE:
20-05-28 17:55:52, INFO:     Load training data
20-05-28 17:55:53, INFO:       reichstag: 100/185
20-05-28 17:55:53, INFO:     Generated 100 samples
20-05-28 17:56:19, INFO:     avg loss: 0.813092699090065
20-05-28 17:56:19, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:56:19_2.pth
20-05-28 17:56:19, INFO:   VALID PHASE:
20-05-28 17:57:14, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 17:57:14, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 17:57:14, INFO: 4.33	 10.37	 19.00	 39.22	 1.24	
20-05-28 17:57:14, INFO: EPOCH: 4/50
20-05-28 17:57:14, INFO:   TRAINING PHASE:
20-05-28 17:57:14, INFO:     Load training data
20-05-28 17:57:14, INFO:       reichstag: 100/185
20-05-28 17:57:14, INFO:     Generated 100 samples
20-05-28 17:57:53, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 17:57:53, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data_cut_middle_iou'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 17:57:54, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 17:57:54, INFO:   reichstag: 76
20-05-28 17:57:54, INFO:   sacre_coeur: 500
20-05-28 17:57:54, INFO:   notre_dame_front_facade: 500
20-05-28 17:57:54, INFO:   buckingham_palace: 500
20-05-28 17:57:54, INFO:   No.gt_pairs: 1000
20-05-28 17:57:55, INFO: EPOCH: 1/50
20-05-28 17:57:55, INFO:   TRAINING PHASE:
20-05-28 17:57:55, INFO:     Load training data
20-05-28 17:57:55, INFO:       reichstag: 500/1509
20-05-28 17:57:55, INFO:     Generated 500 samples
20-05-28 17:59:33, INFO:     avg loss: 0.8480648053907927
20-05-28 17:59:33, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_17:59:33_0.pth
20-05-28 17:59:33, INFO:   VALID PHASE:
20-05-28 18:00:18, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 18:00:18, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 18:00:18, INFO: 0.08	 0.13	 0.35	 13.25	 0.03	
20-05-28 18:00:18, INFO: EPOCH: 2/50
20-05-28 18:00:18, INFO:   TRAINING PHASE:
20-05-28 18:00:18, INFO:     Load training data
20-05-28 18:00:18, INFO:       reichstag: 500/1509
20-05-28 18:00:18, INFO:     Generated 500 samples
20-05-28 18:01:56, INFO:     avg loss: 0.8551291934015671
20-05-28 18:01:56, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_18:01:56_1.pth
20-05-28 18:01:56, INFO:   VALID PHASE:
20-05-28 18:02:43, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 18:02:43, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 18:02:43, INFO: 0.00	 0.00	 0.12	 6.98	 0.01	
20-05-28 18:02:43, INFO: EPOCH: 3/50
20-05-28 18:02:43, INFO:   TRAINING PHASE:
20-05-28 18:02:43, INFO:     Load training data
20-05-28 18:02:43, INFO:       reichstag: 500/1509
20-05-28 18:02:43, INFO:     Generated 500 samples
20-05-28 18:17:48, INFO: 
========= IMAGE MATCHING CHALLENGE 2020 ==========

20-05-28 18:17:48, INFO: [('match_threshold', 0.2), ('models_folder', '/home/hieu123/nghia/models'), ('n_epochs', 50), ('root', '/home/hieu123/nghia/dataset/train_data_cut_middle_iou'), ('sinkhorn_iterations', 20), ('train_scenes', 'reichstag'), ('valid_data', '/home/hieu123/nghia/dataset/test_data/val_2048.npy'), ('valid_gt', 'valid/yfcc_reichstag.txt'), ('weights', '')]
20-05-28 18:17:48, INFO: VALID_SCENES: dict_keys(['reichstag', 'sacre_coeur', 'notre_dame_front_facade', 'buckingham_palace'])
20-05-28 18:17:48, INFO:   reichstag: 76
20-05-28 18:17:48, INFO:   sacre_coeur: 500
20-05-28 18:17:48, INFO:   notre_dame_front_facade: 500
20-05-28 18:17:48, INFO:   buckingham_palace: 500
20-05-28 18:17:48, INFO:   No.gt_pairs: 1000
20-05-28 18:17:50, INFO: EPOCH: 1/50
20-05-28 18:17:50, INFO:   TRAINING PHASE:
20-05-28 18:17:50, INFO:     Load training data
20-05-28 18:17:50, INFO:       reichstag: 2775/2775
20-05-28 18:17:50, INFO:     Generated 2775 samples
20-05-28 18:27:34, INFO:     avg loss: 0.5631191062156374
20-05-28 18:27:34, INFO:     /home/hieu123/nghia/models/checkpoint_20-05-28_18:27:34_0.pth
20-05-28 18:27:34, INFO:   VALID PHASE:
20-05-28 18:28:19, INFO: Evaluation Results (mean over 1000 pairs):
20-05-28 18:28:19, INFO: AUC@5	 AUC@10	 AUC@20	 Prec	 MScore	
20-05-28 18:28:19, INFO: 3.54	 7.42	 12.00	 36.06	 0.68	
20-05-28 18:28:19, INFO: EPOCH: 2/50
20-05-28 18:28:19, INFO:   TRAINING PHASE:
20-05-28 18:28:19, INFO:     Load training data
20-05-28 18:28:20, INFO:       reichstag: 2775/2775
20-05-28 18:28:20, INFO:     Generated 2775 samples
